# MutinyFX

./: README.md  index.html  pom.xml
.github/workflows/: cd.yml  ci.yml  main.yml
src/main/java/: module-info.java
src/main/java/com/mulgish/: FxMulti.java  FxMultiCreate.java  Item.java  Utils.java
src/test/java/: module-info.java
src/test/java/com/mulgish/: GuiTest.java  ObservableCollectionTest.java  TestApplication.java
src/test/java/com/test/: GuiTest.java  ObservableCollectionTest.java  TestApplication.java
